# SHARED BY DOCKER AND PYTHON
MYSQL_USER=BDA26
MYSQL_PASSWORD=s4f3_p4ssw0rd
MYSQL_HOST=localhost
MYSQL_PORT=3306

MONGO_USER=BDA26
MONGO_PASSWORD=s4f3_p4ssw0rd
MONGO_HOST=localhost
MONGO_PORT=27017

# RESTRICTED TO DOCKER
MYSQL_INTERNAL_PORT=3306
MONGO_INTERNAL_PORT=27017

# PATH SETTINGS (Note: paths aren't initialized with / to make path relative)
PATH_DATASET=dataset
